export default {
    home: {
        search: 'Search'
    },
    header: {
        home: 'Home',
        thesis: 'Thesis',
        category: 'Category',
        manage: 'Manage',
        approve: 'Approve Sharing',
        login: 'Login',
        logout: 'Logout',
        confirmLogout: 'Confirm Logout?',
        confirm: 'Confirm',
        cancel: 'Cancel',
        logoutSuccess: 'Logout Success',
        logoutCancelled: 'Logout Cancelled'
    },
    footer: {
        about: 'About',
        term: 'Terms of Service',
        privacy: 'Privacy Policy',
        site: 'Yunnan History Thesis System'
    },
    login: {
        accountLogin: 'Sign In',
        email: 'Email',
        password: 'Password',
        forgotPassword: 'Forgot password?',
        login: 'Login',
        registerAccount: 'Sign Up',
        username: 'Username',
        confirmPassword: 'Confirm Password',
        verificationCode: 'Verification Code',
        send: 'Send',
        register: 'Register',
        noAccount: 'New user?',
        haveAccount: 'Have account?',
        enterEmail: 'Please enter email',
        invalidEmail: 'Invalid email',
        enterPwd: 'Please enter password',
        incorrectPwd: 'Incorrect password',
        confirm: 'Confirm',
        emailNotRegistered: 'This email hasn\'t been registered',
        googleAccount: 'This account was registered with Google, please login with Google',
        welcome: 'Welcome',
        missUsername: 'Please enter username',
        usernameLengthNotMatch: 'Length between 2 - 15',
        missPassword: 'Please enter password',
        passwordLengthNotMatch: 'Password at least 6 digits',
        missConfirmPassword: 'Please enter password again',
        passwordNotMatch: 'Password not matched',
        missVerificationCode: 'Please enter verification code',
        verificationNotMatch: 'Verification code is 6 digits number',
        registerSuccess: "Register success",
        noVerificationCodeSend: "Never sent a verification code to this email address before",
        emailRegistered: "The email address already registered",
        incorrectCode: "Verification code incorrect",
        codeExpired: "Verification code expired",
        codeSent: "Verification code sent",
        waitCountDown: "Please re-send after the countdown",
        sendEmailFail: "Send email fail, please check email address",
        resetPwd: "Reset Password",
        reset: "Reset",
        newPwdSent: "New password sent",
        waitSendEmail: "Email already sent, please re-send after one minute"
    },
    profile: {
        userInfo: "User Info",
        myFavorite: "My Favorite",
        mySharing: "My Sharing",
        userId: "User ID",
        deleteAccount: "Delete Account",
        username: "Username",
        change: "Change",
        email: "Email",
        onlyEmailRegisteredCanChange: "Only email-registered user can change their email address, and Google-registered user cannot.",
        password: "Password",
        changeLangAtNavbar: "Please change the language on the right side of the navigation bar.",
        langSetting: "Language",
        userRightsGroup: "User Rights Group",
        pointsLevel: "Points & Level",
        levelTotal: "There are a total of 20 levels, and you can get points for sharing new papers in the system.",
        comma: ", ",
        points: " points",
        confirmDeleteAccount: "Confirm Delete Account?",
        confirmDeleteAccountInfo: "If you confirm to delete your account, your email address, password, and username in the database will be cleared, you will not be able to log in to the account, and your username and email address will not be visible in the sharing records. Before deleting, please remember your ID, if you want to restore your account, please contact the admin by email and provide your user ID.",
        confirm: "Confirm",
        cancel: "Cancel",
        accountDeleted: "Account Deleted",
        changeUsername: "Change Username",
        inputNewUsername: "Please input new username",
        changeEmail: "Change Email",
        inputNewEmail: "Please input new email",
        inputAccountPwd: "Please input account password",
        inputVerificationCode: "Please input verification code",
        changePassword: "Change Password",
        inputOldPwd: "Please input old password",
        inputNewPwd: "Please input new password",
        inputNewPwd2: "Please input new password again",
        usernameSame: "Username same",
        usernameLength: "Username length between 2 - 15",
        changeSuccess: "Change success",
        emailSame: "Email same",
        invalidEmail :"Invalid email",
        codeSent: "Verification code sent",
        waitCountDown: "Please re-send after the countdown",
        sendEmailFail: "Send email fail, please check email address",
        input6VerificationCode: "Please input 6 digits verification code",
        incorrectPwd: 'Incorrect password',
        codeExpired: "Verification code expired",
        incorrectCode: "Verification code incorrect",
        noVerificationCodeSend: "Never sent a verification code to this email address before",
        newPwdNotMatch: "New password not match",
        passwordLengthNotMatch: "Password at least 6 digits",
        send: "Send"
    },
    util: {
        user: {
            noUser: "User not exist, please login again",
            tokenExpired: "Token expired, please login again",
            tokenError: "Token error, please login again",
            missingToken: "Token not exist, please login again",
            unknownError: "Unknown error, please login again",
            noPermission: "You Don't Have Permission!"
        }
    },
    components: {
        categorySelector: {
            searchCategory: "Please search category"
        }
    },
    category: {
        addCategory: "Add Category",
        zhName: "Chinese Name",
        enName: "English Name",
        parentCat: "Parent Category",
        confirm: "Confirm",
        noPermissionVisit: "You don't have permission to this page",
        inputZhName: "Please input Chinese name",
        inputEnName: "Please input English name",
        addSuccess: "Add Success",
        zhCatExist: "This Chinese category already exists",
        enCatExist: "This English category already exists",
        newAddPage: "New Add Category Page",
        catList: "Category List",
        searchCatName: "Please search the English name",
        operate: "Operate",
        add: "Add",
        thesesCount: "Theses",
        subCatsCount: "SubCats",
        batchOperate: "Batch Operate",
        forFollowingCats: "For the following category(s):",
        addNewCommonParentCats: "Add common parent category(s)",
        cancel: "Cancel",
        rows: " Raws",
        selectCategory: "Please select the category you want to operate",
        selectParentCat: "Please select the common parent category you want add to",
        batchSuccess: "Batch Operate Success",
        error: "Error",
        followingFails: "Following update failed: ",
        selectedCat: "Selected category ",
        notInDatabase: " is not in the database.",
        connectTo: " connect to ",
        failedBecause: " failed, because: ",
        canNotBeCatItself: "Can not be the category of itself",
        relationExist: "The relationship already exist",
        noData: "No Data"
    }
};
