export default {
    home: {
        search: 'Search'
    },
    header: {
        home: 'Home',
        thesis: 'Thesis',
        category: 'Category',
        manage: 'Manage',
        approve: 'Approve Sharing',
        login: 'Login',
        logout: 'Logout',
        confirmLogout: 'Confirm Logout?',
        confirm: 'Confirm',
        cancel: 'Cancel',
        logoutSuccess: 'Logout Success',
        logoutCancelled: 'Logout Cancelled'
    },
    footer: {
        about: 'About',
        term: 'Terms of Service',
        privacy: 'Privacy Policy',
        site: 'Yunnan History Thesis System'
    },
    login: {
        accountLogin: 'Sign In',
        email: 'Email',
        password: 'Password',
        forgotPassword: 'Forgot password?',
        login: 'Login',
        registerAccount: 'Sign Up',
        username: 'Username',
        confirmPassword: 'Confirm Password',
        verificationCode: 'Verification Code',
        send: 'Send',
        register: 'Register',
        noAccount: 'New user?',
        haveAccount: 'Have account?',
        enterEmail: 'Please enter email',
        invalidEmail: 'Invalid email',
        enterPwd: 'Please enter password',
        incorrectPwd: 'Incorrect password',
        confirm: 'Confirm',
        emailNotRegistered: 'This email hasn\'t been registered',
        googleAccount: 'This account was registered with Google, please login with Google',
        welcome: 'Welcome',
        missUsername: 'Please enter username',
        usernameLengthNotMatch: 'Length between 2 - 15',
        missPassword: 'Please enter password',
        passwordLengthNotMatch: 'Password at least 6 digits',
        missConfirmPassword: 'Please enter password again',
        passwordNotMatch: 'Password not matched',
        missVerificationCode: 'Please enter verification code',
        verificationNotMatch: 'Verification code is 6 digits number',
        registerSuccess: "Register success",
        noVerificationCodeSend: "Never sent a verification code to this email address before",
        emailRegistered: "The email address already registered",
        incorrectCode: "Verification code incorrect",
        codeExpired: "Verification code expired",
        codeSent: "Verification code sent",
        waitCountDown: "Please re-send after the countdown",
        sendEmailFail: "Send email fail, please check email address"
    }
};
