export default {
    home: {
        search: '搜索'
    },
    header: {
        home: '首页',
        thesis: '论文',
        category: '分类',
        manage: '管理',
        approve: '审批分享',
        login: '登录',
        logout: '退出',
        confirmLogout: '确认退出？',
        confirm: '确定',
        cancel: '取消',
        logoutSuccess: '成功退出',
        logoutCancelled: '已取消退出'
    },
    footer: {
        about: '关于本站',
        term: '服务条款',
        privacy: '隐私政策',
        site: '滇史论辑'
    },
    login: {
        accountLogin: '账户登录',
        email: '邮箱',
        password: '密码',
        forgotPassword: '忘记密码？',
        login: '登录',
        registerAccount: '账户注册',
        username: '用户名',
        confirmPassword: '确认密码',
        verificationCode: '验证码',
        send: '发送',
        register: '注册',
        noAccount: '没有账户？',
        haveAccount: '已有账户？',
        enterEmail: '请输入邮箱',
        invalidEmail: '邮箱无效',
        enterPwd: '请输入密码',
        incorrectPwd: '密码错误',
        confirm: '确定',
        emailNotRegistered: '该邮箱未注册',
        googleAccount: '该账户由谷歌账户注册，请通过谷歌登录',
        welcome: '欢迎，',
        missUsername: '请输入用户名',
        usernameLengthNotMatch: '长度在2到15个字符',
        missPassword: '请输入密码',
        passwordLengthNotMatch: '密码至少有6位',
        missConfirmPassword: '请再次输入密码',
        passwordNotMatch: '密码不一致',
        missVerificationCode: '请输入验证码',
        verificationNotMatch: '验证码是6位数字',
        registerSuccess: "注册成功",
        noVerificationCodeSend: "系统未曾向该邮箱地址发送验证码",
        emailRegistered: "该邮箱已被注册",
        incorrectCode: "验证码错误",
        codeExpired: "验证码已过期",
        codeSent: "验证码已发送",
        waitCountDown: "请等倒计时结束再发送",
        sendEmailFail: "邮件发送失败，请检查邮箱地址",
        resetPwd: "重置密码",
        reset: "重置",
        newPwdSent: "新密码已发送",
        waitSendEmail: "邮件已发送，请等一会儿再操作"
    }
};